# RichEditTests

./: RichEditTests.sln
RichEditTests/RichEditTests.Mobile/: RichEditTests.Mobile.csproj
RichEditTests/RichEditTests.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
RichEditTests/RichEditTests.Mobile/MacCatalyst/: Info.plist
RichEditTests/RichEditTests.Mobile/MacOS/: Info.plist  Main.cs
RichEditTests/RichEditTests.Mobile/iOS/: Info.plist  Main.iOS.cs
RichEditTests/RichEditTests.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RichEditTests.Shared.projitems  RichEditTests.Shared.shproj
RichEditTests/RichEditTests.Shared/Strings/en/: Resources.resw
RichEditTests/RichEditTests.Shared/control/quill/: QuillRichTextControl.cs  QuillRichTextFieldControlView.xaml  QuillRichTextFieldControlView.xaml.cs
RichEditTests/RichEditTests.Shared/control/richtext/: RichTextControl.cs  RichTextFieldControlView.xaml  RichTextFieldControlView.xaml.cs
RichEditTests/RichEditTests.Shared/control/richtext/page/: index.html
RichEditTests/RichEditTests.Shared/control/richtext/page/css/: font-awesome.css
RichEditTests/RichEditTests.Shared/control/richtext/src/: jquery.richtext.js  richtext.min.css
RichEditTests/RichEditTests.Skia.Gtk/: Program.cs  RichEditTests.Skia.Gtk.csproj
RichEditTests/RichEditTests.Skia.Wpf/: Program.cs  RichEditTests.Skia.Wpf.csproj
RichEditTests/RichEditTests.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichEditTests.Skia.Wpf.Host.csproj
RichEditTests/RichEditTests.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
RichEditTests/RichEditTests.UWP/: Package.appxmanifest  RichEditTests.UWP.csproj
RichEditTests/RichEditTests.UWP/Properties/: AssemblyInfo.cs
RichEditTests/RichEditTests.Wasm/: LinkerConfig.xml  Program.cs  RichEditTests.Wasm.csproj
RichEditTests/RichEditTests.Wasm/Properties/: launchSettings.json
RichEditTests/RichEditTests.Wasm/WasmCSS/: Fonts.css  font-awesome.css  site.css
RichEditTests/RichEditTests.Wasm/WasmScripts/: AppManifest.js  jquery.richtext.js  quill.config.js  quill.loader.js  quill.src.js  richtext.config.js
