<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RichEditTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)control\quill\QuillRichTextControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)control\quill\QuillRichTextFieldControlView.xaml.cs">
      <DependentUpon>QuillRichTextFieldControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)control\richtext\RichTextControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)control\richtext\RichTextFieldControlView.xaml.cs">
      <DependentUpon>RichTextFieldControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)control\quill\QuillRichTextFieldControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)control\richtext\RichTextFieldControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\src\jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\src\jquery.richtext.js" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\src\jquery.richtext.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\AboutAssets.txt" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\materialdesignicons-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\page\css\font-awesome.css" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\page\css\font-awesome.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\page\css\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\page\css\site.css" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)control\richtext\src\richtext.min.css" />
  </ItemGroup>
</Project>