<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\fontawesome-webfont.ttf" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\RichEditTests.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\fontawesome-webfont.ttf" />
    <None Remove="WasmCSS\font-awesome.css" />
    <None Remove="WasmCSS\richtext.min.css" />
    <None Remove="WasmCSS\site.css" />
    <None Remove="WasmScripts\jquery.min.js" />
    <None Remove="WasmScripts\jquery.richtext.js" />
    <None Remove="WasmScripts\richtext.config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\font-awesome.css" />
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmCSS\richtext.min.css" />
    <EmbeddedResource Include="WasmCSS\site.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    <EmbeddedResource Include="WasmScripts\jquery.min.js" />
    <EmbeddedResource Include="WasmScripts\jquery.richtext.js" />
    <EmbeddedResource Include="WasmScripts\richtext.config.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.10.11" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.10.11" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0" />
  </ItemGroup>
  <Import Project="..\RichEditTests.Shared\RichEditTests.Shared.projitems" Label="Shared" Condition="Exists('..\RichEditTests.Shared\RichEditTests.Shared.projitems')" />
</Project>